# Configuration VPS Staging
DEBUG=False
SECRET_KEY=django-insecure-votre-clé-secrète-très-longue-unique-pour-vps-123456789
ALLOWED_HOSTS=localhost,127.0.0.1,VOTRE_IP_VPS

# Base de données PostgreSQL VPS
DATABASE_URL=postgresql://staging_user:VOTRE_MOT_DE_PASSE@localhost:5432/pharmacy_staging

# Variables pour Docker Compose
POSTGRES_PASSWORD=VOTRE_MOT_DE_PASSE
VPS_IP=VOTRE_IP_VPS

# CORS (ajouter votre frontend si besoin)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,https://votre-frontend-domain.com,http://167.86.69.173:3000,http://167.86.69.173:4200

# Pas de création automatique de superuser en staging
DJANGO_CREATE_SUPERUSER=false

# Email (console pour le staging)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
