# Configuration Staging
DEBUG=False
SECRET_KEY=votre-clé-secrète-staging-unique-et-longue
ALLOWED_HOSTS=votre-ip-vps,localhost,127.0.0.1

# Database PostgreSQL (créer une base staging)
DATABASE_URL=postgresql://staging_user:votre_password@localhost:5432/pharmacy_staging

# CORS (ajouter votre frontend staging)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,https://votre-frontend-staging.com

# Pas de création automatique de superuser en staging
DJANGO_CREATE_SUPERUSER=false

# Email (optionnel)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
