# ===========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ===========================================
# Set DJANGO_ENVIRONMENT=production when using this file

# Django Configuration
SECRET_KEY=GENERATE_STRONG_KEY_HERE_MIN_64_CHARS
DEBUG=False
ALLOWED_HOSTS=votre-domaine.com,www.votre-domaine.com

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database_name

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# CORS Settings - STRICT
CORS_ALLOWED_ORIGINS=https://votre-frontend.com,https://www.votre-frontend.com
CORS_ALLOW_CREDENTIALS=True

# Email Configuration (optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Monitoring
DJANGO_LOG_LEVEL=INFO
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
